//Question
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

//Solution
class Solution {
    
    public static boolean isVowel(char[] arr, int index){
        char ch = arr[index];
        if(ch=='a' || ch=='e' || ch=='i' || ch =='o' || ch=='u' ||ch=='A' || ch=='E' || ch=='I' || ch =='O' || ch=='U' ){
            return true;
        }
        return false;
    }
    
    public static void swap(char[] arr,int left,int right){
        char temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
    }
    
    public String reverseVowels(String s) {
       char arr[] = s.toCharArray();
        
        int left = 0;
        int right = s.length() -1;
        
        while(left<right){
            // left -> vowel
            while(left<right && isVowel(arr,left)==false){
                left++;
            }
            
            // right -> vowel
            while(left<right && isVowel(arr,right)==false){
                right--;
            }
            
            swap(arr,left,right);
            left++;
            right--;
        }
        String str = "";
        for(char ch : arr){
            str +=ch;
        }
        
        return str;
    }
}